@media print {
    .nav , nav, footer, .footer {
        display: none;
    }
}

* {
    font-family: cursive;
    padding: 0;
    margin: 0%;
}

header  {
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed
}
body {
    background-color: rgb(22, 22, 22);
    color: white;
}
main {
    width: 75%;
    margin: auto;
    margin-top: 130px;
    height: 40em;
    
 }



.nav {
z-index: 99998;
position: fixed;
top: 0px;
background-color: black;
width: 100vw;
height: 100px;
display: flex;
justify-content: flex-end;
align-items: center;
left: 0;
background-image: url(/website/under/ecologo.png);
background-repeat: no-repeat;
background-size: 7%;
}
.menu ul .menu li {
margin: 0%;
padding: 0%;
}
.menu ul {
list-style: none;


}
.menu ul li {
display: inline-block;
position: relative;

}
.menu ul li a {
text-transform: uppercase;
font-weight: 900;
font-family: cursive;
font-size: 1em;
padding: 20px 52px;
text-decoration: none;
text-align: center;
color: green;
display: inline-block;
position: relative;
margin-right: 20px;
}

.menu ul li a::before {
content: "";
position: absolute;
bottom: 0;
left: 0;
display: block;
 height: 3px;
 width: 100%;
background-color: #15fc00;
transform: scaleX(0);
transition:  0.3s ease;
}
.menu ul li a:hover::before {
    transform: scaleX(1);
  }
.menumobile , .menum , .menu_mobile, .menuu {
    display: none;
}

.maintitle{
    font-size: 4em;
}
.subtitle {
    display: block;
    width: 50%;
    font-size: 1.3em;
}
.section1 {
    min-height: fit-content;
    background-color: #2b2b2b;
    padding:  0% 5% 5% 5%;
}
.articlediv {
    margin: auto;
    margin-top: 10%;
    padding-top: 5%;
width: 100%;
height: 500px;
display: grid;
grid-template-columns: 1fr 2fr;
}

.articlediv div img {
    width: 100%;
    max-height: 500px;
}
.arttitle {
    font-size: 2em;
    display: block;
    margin-bottom: 6%;
}
.arttext {
    display: block;
    margin-right: 15%;
    padding-bottom: 5%;
    border-bottom: 10px solid rgb(47, 255, 109);
}
.section2 {
    display: block;
    width: 60%;
    margin: auto;
    padding-left: 60px;
    border-left:  10px solid rgb(47, 255, 109);
}
.section2 p {
    margin-top: 25px;
}
.section2 p::first-letter {
    font-size: 1.5em;
}

    .all {
        display: grid; 
        grid-auto-rows: 1fr; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 6fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "title"
          "text"
          "footer"; 
      }
      .footer { grid-area: footer; }
      .textdiv { grid-area: textt; }
      .title { grid-area: title; }
footer {
    background-color: #2b2b2b;
    color: rgb(182, 182, 182);
    padding-bottom: 20px;
    

}
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #2b2b2b;
    padding: 1px;
    color: rgb(182, 182, 182);
    margin: auto;
    height: max-content;
    width: 80%;
    border-bottom: 1px gray solid;
    padding-top: 20px;
    margin-bottom: 20px;
}
.footertitle {
    font-weight: 900;
    font-size: 18px;
    color: white;
    text-transform: uppercase;
    font-family: cursive;
}
.footerinfo {
    font-size: 15px;
   
    white-space: pre-wrap;
}

.about img {
    width: 40px;

 }
 .menu2 a {
    color: rgb(182, 182, 182);
    line-height: 40px;
    margin: auto;
    display: block;
 }
 .footerinfo a {  
    color: rgb(182, 182, 182);
    line-height: 20px;
    margin: auto;
    display: block;
 }
 .copyright {
    
    width: fit-content;
    margin: auto;
 }
 .lightmode {
     
    color: #050505 ;
    border-bottom: #050505 1px solid;
     background-color: white !important;
  }
  .bgchangee {
  
    width: 5vw;
    height: 5vw;
    background-image: url(/website/under/dm\ \(2\).png);
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 0;
    border: 0;
    background-color: transparent;
  }
  
  .bgchangee:checked{
    display: none;
    filter: invert(100%);
  } 